[
    {
	"_id": "Dashboard-de-démo",
	"_type": "dashboard",
	"_source": {
	    "title": "Dashboard de démo",
	    "hits": 0,
	    "description": "",
	    "panelsJSON": "[{\"col\":1,\"id\":\"Horaires-d'utilisation-du-serveur\",\"panelIndex\":1,\"row\":1,\"size_x\":6,\"size_y\":3,\"type\":\"visualization\"},{\"col\":1,\"id\":\"Utilisation-par-module\",\"panelIndex\":2,\"row\":4,\"size_x\":6,\"size_y\":5,\"type\":\"visualization\"},{\"id\":\"Utilisation-par-OS\",\"type\":\"visualization\",\"panelIndex\":3,\"size_x\":6,\"size_y\":6,\"col\":7,\"row\":1}]",
	    "optionsJSON": "{\"darkTheme\":false}",
	    "uiStateJSON": "{\"P-2\":{\"vis\":{\"legendOpen\":false}},\"P-3\":{\"vis\":{\"legendOpen\":false},\"spy\":{\"mode\":{\"name\":null,\"fill\":false}}}}",
	    "version": 1,
	    "timeRestore": false,
	    "kibanaSavedObjectMeta": {
		"searchSourceJSON": "{\"filter\":[{\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}}}]}"
	    }
	}
    },
    {
	"_id": "Horaires-d'utilisation-du-serveur",
	"_type": "visualization",
	"_source": {
	    "title": "Horaires d'utilisation du serveur",
	    "visState": "{\"aggs\":[{\"id\":\"1\",\"params\":{},\"schema\":\"metric\",\"type\":\"count\"},{\"id\":\"2\",\"params\":{\"extended_bounds\":{\"max\":23,\"min\":0},\"field\":\"hour\",\"interval\":1,\"min_doc_count\":true},\"schema\":\"segment\",\"type\":\"histogram\"}],\"listeners\":{},\"params\":{\"addLegend\":true,\"addTimeMarker\":false,\"addTooltip\":true,\"defaultYExtents\":false,\"mode\":\"stacked\",\"scale\":\"linear\",\"setYExtents\":false,\"shareYAxis\":true,\"times\":[],\"yAxis\":{}},\"title\":\"New Visualization\",\"type\":\"histogram\"}",
	    "uiStateJSON": "{\"vis\":{\"legendOpen\":false}}",
	    "description": "",
	    "version": 1,
	    "kibanaSavedObjectMeta": {
		"searchSourceJSON": "{\"index\":\"nginx\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[{\"$state\":{\"store\":\"appState\"},\"meta\":{\"alias\":null,\"disabled\":false,\"formattedValue\":\"7\",\"index\":\"nginx\",\"key\":\"term\",\"negate\":false,\"value\":\"{\\\"box\\\":\\\"idb-lbn-elmarj-584\\\"}\"},\"term\":{\"box\":\"idb-lbn-elmarj-584\"}}]}"
	    }
	}
    },
    {
	"_id": "Utilisation-par-module",
	"_type": "visualization",
	"_source": {
	    "title": "Utilisation par module",
	    "visState": "{\"aggs\":[{\"id\":\"3\",\"params\":{\"field\":\"Application\",\"orderBy\":\"2\",\"size\":20},\"schema\":\"segment\",\"type\":\"terms\"},{\"id\":\"2\",\"schema\":\"metric\",\"type\":\"count\"}],\"type\":\"histogram\"}",
	    "uiStateJSON": "{}",
	    "description": "",
	    "version": 1,
	    "kibanaSavedObjectMeta": {
		"searchSourceJSON": "{\"index\":\"nginx\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[]}"
	    }
	}
    },
    {
	"_id": "Utilisation-par-OS",
	"_type": "visualization",
	"_source": {
	    "title": "Utilisation par OS",
	    "visState": "{\"aggs\":[{\"id\":\"3\",\"params\":{\"field\":\"os_name\",\"orderBy\":\"2\",\"size\":20},\"schema\":\"segment\",\"type\":\"terms\"},{\"id\":\"2\",\"schema\":\"metric\",\"type\":\"count\"}],\"type\":\"histogram\"}",
	    "uiStateJSON": "{}",
	    "description": "",
	    "version": 1,
	    "kibanaSavedObjectMeta": {
		"searchSourceJSON": "{\"index\":\"nginx\",\"query\":{\"query_string\":{\"analyze_wildcard\":true,\"query\":\"*\"}},\"filter\":[]}"
	    }
	}
    }
]
