input {
    file {
        path => "/logs/nginx/access.log*"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    grok {
        match => {
        "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:\"(?:%{URI:referrer}|-)\"|%{QS:referrer})(?:;|) %{QS:agent}"
        }
    }

    date {
    #22/Feb/2016:13:54:05 +0100
      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    }

    dateparts {
   }

    useragent {
        source => "agent"
    }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "nginx"
  }
}
