input {
    file {
        path => "/logs/*/access.log*"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    grok {
        match => {
        "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:\"(?:%{URI:referrer}|-)\"|%{QS:referrer})(?:;|) %{QS:agent}"
        }
    }

    date {
    #22/Feb/2016:13:54:05 +0100
      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    }

    grok {
      match => [ "path", "^/[^/]*/(?<box>[^/]*)/.*$" ]
    }
     
    dateparts {
   }

    useragent {
        source => "agent"
    }

    grok {
    	 match => [ "request", "^/(?<app_name>[^/]*)/.*$" ]
	 }

    translate {
      field => "app_name"
      destination => "Application"
      fallback => "not matched"
      exact => true
      dictionary => {
			"api" => "KhanAcademy"
			"media" => "Media Center"
			"wikipedia.ar" => "Wikipedia"
                    }
    }
    
}

output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => true
    template => "/etc/logstash/custom-mappings.json"
    index => "nginx"
  }
}
